title: bash-configuration-for-windows
authors:
  - given-names: Dorian
    family-names: Portillo
    email: wheresdorian@gmail.com
    affiliation: FAIR Data Innovations Hub
cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
identifiers:
  - type: doi
    value: Unique Identifier
abstract: Bash Confirufation details here
keywords:
  - bash
  - bashrc
  - git
  - topic
license: MIT
repository-code: https://github.com/slugb0t/bash-configuration-for-windows
version: "1.5"
date-released: 2023-11-01
